loop:
    INP x1
    INP x2
    CLR x4
next:
    LSH x3, x2, -1    // divide by 10 and put remainder in x3
    CLR  x9            // x9 is added to form jump address
    JMP  x9, multiply
    LSH x0, x1, 1     // make number we are adding 10x bigger
    BGT  x2, x0, next  // process next digit 
    OUT  x4
    JMP loop           // get next pair of numbers to multiple
    HLT


multiply:
    BEQ  x3, x0, skip
    ADD  x4, x1
    DEC  x3            // to keep track of how many times x1 should be added to x4
    BGT  x3, x0, multiply
skip:
    JMP x9             // return from subroutine